; All files referenced through the configuration are relative to this private path
private_files = /nfs/ca/info/eecs_www/education/capstone

[server]
display_errors = no
display_errors_severity = warning

[client]
base_url = http://eecs.oregonstate.edu/capstone/submission/

[logger]
level = info

[database]
config_file = database.ini